<script>
//Login
  var user1= "admin";
  var username=prompt('Masukan code rahasia untuk masuk situs ini :',' ');
     if (username==user1){
              if (username==user1){
                  alert("correct!")
                                  }
              else {
                     window.location="403error";
                                                }
                                                  }
              else {
                     window.location="403error";
                                                  }
</script>
